@nav-bar-background-color:cornflowerblue;
@nav-bar-text-color:white;
@nav-bar-icon-color:white;
@nav-bar-title-text-color:white;
@divider-border-color:rgb(230, 218, 218);
@tag-padding:5px 10px;
@tag-font-size:16px;
@skeleton-row-background-color:white;
@skeleton-row-margin-top:20px;